<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        /* the next three line is to create the Alphabet item in the Navigation Drawer*/
        <item android:id="@+id/nav_alphabet"
            android:icon="@drawable/ic_alphabet"
            android:title="Alphabet" />

        /* the next three line is to create the 10 Codes item in the Navigation Drawer*/
        <item android:id="@+id/nav_tencode"
            android:icon="@drawable/ic_tencode"
            android:title="Ten Codes" />

        /* the next three line is to create the Radio Codes item in the Navigation Drawer*/
        <item android:id="@+id/nav_code"
            android:icon="@drawable/ic_code"
            android:title="Codes" />
    </group>


    <item android:title="Radio Code">
        <menu>
            <item
                android:id="@+id/nav_radiocode1"
                android:icon="@drawable/ic_radiocode"
                android:title="First Column (187-537)" />
            <item
                android:id="@+id/nav_radiocode2"
                android:icon="@drawable/ic_radiocode"
                android:title="Second Column (586-916C)" />
            <item
                android:id="@+id/nav_radiocode3"
                android:icon="@drawable/ic_radiocode"
                android:title="Third Column (917A-999)" />

        </menu>
    </item>


    <item android:title="Additional Information">
        <menu>
            <item
                android:id="@+id/nav_commands"
                android:icon="@drawable/ic_command"
                android:title="Commands" />
            <item
                android:id="@+id/nav_creed"
                android:icon="@drawable/ic_acreed"
                android:title="Creed" />
            <item
                android:id="@+id/nav_coreValues"
                android:icon="@drawable/ic_core"
                android:title="Core Values" />
            <item
                android:id="@+id/nav_missionStatement"
                android:icon="@drawable/ic_mission"
                android:title="Mission Statement" />


        </menu>
    </item>


</menu>