<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text=
        "My goals are simple.
I will always be painfully honest,
work as hard as I can,
and hopefully make a difference in people's lives."
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text=
            "\n\n\n\n\n\n\n\n\n\n
                                                    Deputy David W. March\n
                                                            EOW April 29, 2002"
        android:textSize="15sp"/>

</RelativeLayout>