<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="
917A	Abandoned Vehicle \n
917S	Suspicious Vehicle \n
918	Insane Person \n
918V	Violently Insane Person \n
919	Keep the Peace \n
920	Missing Person \n
920C	Missing Critical \n
920F	Found Adult/Juvenile \n
921	Prowler \n
922	Illegal Peddling \n
923	Illegal Shooting \n
924	Station Detail \n
924B	Briefing/Vehicle Preparation/Exchange/Trouble/EOS (end of shift) \n
924C	Court Appearance \n
924M	Messenger Service \n
924P	Patrol Check \n
925	Person Acting Suspiciously \n
925A	Person Acting Suspiciously in Vehicle \n
926	Tow Truck Requested \n
926A	Tow Truck Dispatched \n
927	Suspicious Circumstances \n
927A	Suspicious Circumstances – Person Pulled from Phone \n
927B	Suspicious Circumstances – Open Door or Window \n
927C	Check Vicinity \n
927D	Suspicious Circumstances – Possible Dead Body \n
927H	911 Hang Up \n
927P	Suspicious Circumstances – Panic Alarm \n
927PV	Suspicious Circumstances – Panic Alarm w/ Video \n
927S	Suspicious Circumstances – Person Screaming \n
928	Found Property \n
928L	Lost Property \n
929	Person Down \n
930	See the Man \n
931	See the Woman \n
995	Strike Trouble \n
996	Explosion \n
996P	Suspicious Package \n
996T	Bomb Threat \n
997	Deputy Needs Help Urgently – District Cars Only. Only Five Units with Shortest ETA to Respond \n
998	Deputy Involved in Shooting \n
999	Deputy Needs Help Urgently – All Units Respond \n
"
            android:textSize="15sp" />

    </ScrollView>
</RelativeLayout>