<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text=
        "Lead the fight to prevent crime and injustice.\nEnforce the law fairly and defend the rights of all, including the incarcerated.\nPartner with the people we serve to secure and promote safety in our communities."
        android:textSize="30sp"/>



</RelativeLayout>