<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text=
"INTEGRITY     COMPASSION     ACCOUNTABILITY     RESPECT     PROFESSIONALISM     COURAGE"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text=
            "\n\n\n\n
With integrity, compassion, and courage, we serve our communities -- protecting life and property, being diligent and professional in our acts and deeds, holding ourselves and each other accountable for our actions at all times, while respecting the dignity and rights of all."
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=
            "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'Earning the Public's Trust Every Day!'"
        android:textSize="20sp"
        android:textStyle="italic"/>


</RelativeLayout>